<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>旋转木马</title>
  <style>
    body{
      margin:0;
      overflow:hidden;
      display: flex;
      width: 100vw;
      height: 100vh;
      /* background-color: black; */
      justify-content: center;
      align-items: center;
      /* 视距 */
      perspective: 900px;
    }
    section{
      position: relative;
      width: 300px;
      height: 200px;
      /*  */
      transform-style: preserve-3d; 
    }
    div{
      position: absolute;
      left: 0;
      top: 0;
      /* -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 10% rgba(255,255,255,0.3)); */   
    }
    div:hover{
      border: solid yellow;
    }
    img{
      width: 300px;
      height: 200px;
    }
    div:nth-child(1){
      transform: translateZ(150px);
    }
    div:nth-child(2){
      transform: rotateY(120deg) translateZ(150px);
    }
    div:nth-child(3){
      transform: rotateY(240deg) translateZ(150px);
    }
  </style>
</head>
<body>
  <section id=section>
    <div><img src="./assets/a.jpg" alt=""></div>
    <div><img src="./assets/a.jpg" alt=""></div>
    <div><img src="./assets/a.jpg" alt=""></div>
  </section>
  <script>
    //dev 0 1 2
    //master 0 1 2
    let deg = 0
    window.onmousemove = e => {
      section.style.transform = `rotateY(${deg}deg)`
      deg += e.movementX*0.5
      console.log(deg);
    }
  </script>
</body>
</html>